{
  "name": "Weather-web-app-express-mongo",
  "version": "0.0.1",
  "description": "Weather web app using Node.js, Express, and OpenWeatherMap's API",
  "main": "src/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon src/server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsaadmoustafa/Weather-web-app.git"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "homepage": "https://github.com/neverendingqs/Weather-web-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "hbs": "^4.2.0",
    "body-parser": "^1.20.1",
    "ip": "^1.1.8",
    "strftime": "^0.10.1",
    "request": "^2.88.2",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "hbs": "^4.2.0",
    "body-parser": "^1.20.1",
    "ip": "^1.1.8",
    "strftime": "^0.10.1",
    "request": "^2.88.2", 
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.1.1"
  },
  "author": "m9",
  "license": "ISC"
}
